# ChatApplication

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aleksei/traskchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksei/traskchat/: ChatActivity.java  ChatMessage.java  ChatMessageAdapter.java  ChatUser.java  GetUserCallback.java  MainActivity.java  SignInActivity.java  UserListActivity.java
app/src/main/res/drawable/: baseline_insert_photo_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  message_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aleksei/traskchat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
